; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = rakwireless/boards

[env:rak4630]
platform = nordicnrf52
board = rak4630
framework = arduino
build_src_filter = ${env.build_src_filter}+<../rakwireless/variants/rak4630>
build_flags = 
	-I rakwireless/variants/rak4630
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	dfrobot/DFRobot_QMC5883@^1.0.0
